<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>loco > join</title>
		
		<!-- 외부 css -->
		<link rel="stylesheet" href="css/font.css"> <!-- 폰트 css -->
		<link rel="stylesheet" href="css/background_image.css"> <!-- b_img css -->
		
		<style>		
			/*css 속성*/
			/*logo*/
			#logo {z-index: 3; /* logo가 b_img보다 위에 배치되어야 함*/
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%; height: 50px; /*logo 담을 가상 헤더 header 100px 고정 -> 50 + 25 + 25*/ 
					padding-top: 25px; padding-bottom: 25px;}
			.link img {height: 50px;} /*로고 이미지*/
			.link a {float: left; margin-left: 25px;} /*왼쪽 정렬, 마진 25px*/
			
			
			/*내용*/
			#content {z-index: 2;
						position: relative;
						top: 0px;
						left: 0px;
						width: 100%; height: 100%;
						/*자식 수직 중앙 정렬*/
						display: flex;
						flex-direction: column;
						justify-content: center;}
						
			input[type=text] {width: 1000px;
					height: 80px;
					padding-left: 30px;
					font-family: 'GmarketSansMedium';
					font-size: 20pt;
					color: darkgray;
					border: solid 5px darkgray; border-radius: 8px;}
			
			input[type=password] {width: 1000px;
					height: 80px;
					padding-left: 30px;
					font-family: 'GmarketSansMedium';
					font-size: 20pt;
					border: solid 5px #000; border-radius: 8px;}
								
			#sub {background-image: url('imgs/next.png'); /*제출 버튼*/
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					width: 80px;
					height: 80px;
					border: solid 3px #005982; border-radius: 8px; }
					
			.item1 img, .item1 p {float: left; margin-left: 25px;}
			#text{font-family: 'DOSPilgiMedium';
					font-size: 25pt;
					color: #474747;}
						
			.item4 input {float: left; margin-left: 25px;}
			
			/*에러*/
			#error{
				font-family: 'GmarketSansMedium';
				font-size: 15pt;
				color: red;
				/*위치*/
				position: relative;
				left: 50%;
				margin-left: -565px;
				
			}
			
			/*위치 잡기*/
			.item1 {width: 536px; height: 150px;
					/*요소가 마진포함 466, 여백 양쪽 35px 있어야 item2와 정렬*/
					position: relative;
					left: 50%;
					margin-left: -625px; 
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center;}
					
			.item2, .item3 {width: 1000px; height: 110px;
					position: relative;
					left: 50%;
					margin-left: -565px;
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center;}
			
			.item4 {width: 1200px; height: 110px;
					position: relative;
					left: 50%;
					margin-left: -625px; /*content에 수직 중앙 정렬(left -25px(margin))*/
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center;}
			
			body { background-color: #fff;
					margin: 0; padding: 0;}
		</style>
	</head>
	
	<body>
		<div id="b_img"></div><!-- 배경 이미지 불투명도 조절해서 넣기 -->
		<script src="js/backgroundImage.js"></script>
		
		<div id="logo">
			<div class="link">
				<a href="/main"><img src="imgs/header/logo.png"/></a>
			</div>
		</div>
		
		<div id="content">
			
			<div class="item1">
				<img src="imgs/logo2.png" width="300px" height="125px"/>
				<p id="text">welcome</p>
			</div>
			
			<form action ="#" th:action="@{/join_info}"
				th:object="${userDTO}"
				method = "post">
				
			<!-- (email) 안보이게 넘기기 -->
			<input type="hidden"
	           th:field="*{userEmail}"
	           required/>
				
			<div id="writing">
				<!-- 아이디랑 비번란 수정 못하는 상태로 놓기 (진행중)-->
				<div class="item2">
					<input type="text"
						 th:value="${userDTO.getUserId()}"
						 th:field="*{userId}"
						 placeholder="아이디를 입력해주세요" required readonly/>
				</div>
				
				<div class="item3">
					<input type="password"
						th:field="*{userPwd}" 
						placeholder="비밀번호를 입력해주세요(15자리 이하)" required/>
				</div>
				
				<a th:if="${#fields.hasErrors('userPwd')}" th:errors="*{userPwd}" id="error"></a>
				
				<div class="item4">
					<input type="password" 
						th:field="*{userPwdck}"
						placeholder="비밀번호를 다시 한 번 입력해주세요" required/>
					<input type="submit" id="sub" value=""/>
				</div>
				
				<a th:if="${#fields.hasErrors('userPwdck')}" th:errors="*{userPwdck}" id="error"></a>
			</div>
			
			</form>
			
		</div>
		
	</body>
</html>