<html xmlns="https://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>loco</title>
		
		<!--css 화면 설정 
		헤더 - #393E50
		백그라운드 - #222831
		포인트 컬러(버튼): #19D3DA
		-->
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 0 auto;
				margin: 0 auto;
			}
			.left{
				top:0%;
				width: 30%;
				height:100%;
				float: left;
				background-color:#393E50 ;
			}
			.box1{
				width:68%; height:30%; float:right;/*레이아웃을 오른쪽에 배치*/
				background:#393E50;
				margin: 10px;
			}
			
			.box2{
				width:68%; height:65%; float:right;/*레이아웃을 오른쪽에 배치*/
				background:#393E50;
				margin:10px	
			}
			.imgbox{
				width: 850px;
			    height: 850px; 
			    border-radius: 70%;
			    position: relative;
			    left: 710px;
			    top : 300px;
			    overflow: hidden;
			}
			.img{
				width: 100%;
			    height:100%;
			    object-fit: cover;
			}
			.userid{
				font-size: medium;
			}
			#btn1{
				border:none;
				background-color: #393E50;
				color:ghostwhite;
				width: 60cm;
				height: 10cm;
				font-size: 200px;
				position: relative;
				top:0px;
				left:0px;
			}
			#btn1:hover{
				color:ghostwhite;
				background-color:#CCCCCC;
			}
			#box1_btn{
				border:none;
				background-color: white;
				color:black;
				font-size: 100px;
				float: right;
				width: 14cm;
				height: 7cm;
				border-radius: 20px;
				margin-right: 20px;
				margin-top:20px;
			}
			#box1_btn:hover{
				color:black;
				background-color: lightgrey;
			}
			.profile_text{
				font-size: 100px;
				color: white;
				position: relative;
				left: 710px;
			    top : 500px;
				
			}
		</style>
	</head>
	<body bgcolor="#222831">
	<div class="container">
		<div id="logo">
			<div class="link">
				<a href="/main"><img src="imgs/header/logo.png"/></a>
			</div>
		</div>
		<div class="left" >
			<div class="imgbox" style="background: white;">
				<img class="img" src="/imgs/profileimg.jpg">
			</div>
			<span class="profile_text">요기에 이름.. </span><br>
			<span class="profile_text">요기는 이메일..</span>
			<hr align="left" style="border: solid 3px ghostwhite; width: 960dp; margin-top: 35%;">
			<button id="btn1">프로필</button>
			<button id="btn1">내 계정</button>
		</div>
		
		<div class="box1" >
			<button id = "box1_btn">수정</button>
			<hr align="left" style="border: solid 3px ghostwhite; width: 960dp; margin-top: 6%;">
			<button id = "box1_btn" style="margin-top: 70px;">수정</button>
			<hr align="left" style="border: solid 3px ghostwhite; width: 960dp; margin-top: 8%;">
			<button id = "box1_btn" style="margin-top: 60px;">수정</button>
		</div>
		
		<div class="box2"></div>
		</div>
	</div>
		
	</body>

</html>