<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>loco</title>
		<style>
			/*폰트*/
			@font-face {
						    font-family: 'Cafe24ClassicType-Regular';
						    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
						    font-weight: normal;
						    font-style: normal;
						}
						
			/*css 속성*/
			#header {z-index: 3; /* header가 b_img보다 위에 배치되어야 함*/
					position: absolute;
					top: 0px;
					left: 0px;
					background-color: #545454; width: 100%; height: 100px; /*header 100px 고정 -> 50 + 25 + 25*/ 
					/*자식 수직 중앙 정렬*/
					display: flex;
					flex-direction: column;
					justify-content: center;}
					
			.btn img {height: 50px;} /*버튼 이미지의 높이는 헤더의 50%*/
			.left a {float: left; margin-left: 25px;} /*왼쪽 정렬, 마진 25px*/
			.right a {float: right; margin-right: 25px;} /*오른쪽 정렬 , 마진 25px*/
			
			
			#content {z-index: 2;
						position: relative;
						top: 100px;
						left: 0px; /*헤더 아래부터*/
						width: 100%; height: calc(100% - 100px)/*화면 - 헤더*/;
						/*자식 수직 중앙 정렬*/
						display: flex;
						flex-direction: column;
						justify-content: center;}
						
			.item1 p {font-family: 'Cafe24ClassicType-Regular'; /*text*/
						font-size: 45px;
						color: white;
						opacity: 0.6;}
						
			.item1 {width: 1500px; height: 100px;
					position: relative;
					left: 50%;
					margin-left: -750px; /*content에 수평 중앙 정렬*/
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
			
			.item2 {width: 500px; height: 150px;
					position: relative;
					left: 50%;
					margin-left: -250px;  /*content에 수평 중앙 정렬*/
					margin-bottom: 50px;
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center;}
					
			.item3 {width: 100px; height: 100px;
					position: relative;
					left: 50%;
					margin-left: -50px; /*content에 수평 중앙 정렬*/
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
			
			
			/* 배경 이미지 body 부분 꽉차게*/	
			#b_img {z-index: 1;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					/*이미지 디비에서 주소값 받아서 url에 넣기(아래는 예시)*/
					/*기본 이미지 설정해놓고 html에서 th:style줘서 바꾸기*/
					background-image: url("https://cdn.cloudflare.steamstatic.com/steam/apps/413150/header.jpg?t=1666917466");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					opacity: 0.4;
					}
			
			body { background-color: #fff;
					margin: 0; padding: 0;}
		</style>
	</head>
	
	<body>
		<!-- 이미지 링크 넣기 -->
		<div id="b_img"></div><!-- 배경 이미지 불투명도 조절해서 넣기 -->
		<script src="js/backgroundImage.js"></script>
		
		<div id="header">
			<div class="btn">
				<!-- 이미지 링크 -->
				<div class="left">
					<a href="/main"><img src="imgs/header/logo.png"/></a>
				</div>
				<div class="right"> <!-- 오른쪽 정렬은 순서 반대로 넣기-->
					<a href="/login"><img src="imgs/header/login.png"/></a>
					<a href=""><img src="imgs/header/news.png"/></a>
					<a href=""><img src="imgs/header/BBS.png"/></a>
					<a href=""><img src="imgs/header/PC.png"/></a>
					<a href=""><img src="imgs/header/mobile.png"/></a>
				</div>
			</div>
		</div>
		
		<div id="content">
			<div class="item1">
				<p>Everything of the game's information</p>
			</div>
			<div class="item2">
				<img src="imgs/header/logo.png" width="350px"/>
			</div>
			<!-- 이미지 링크 -->
			<div class="item3">
				<a href="/join"><img src="imgs/main/down.png" width="100px"/></a>
			</div>
		</div>
		
	</body>
</html>