<html xmlns:th="http://www.thymeleaf.org">
	
   <head>
      <meta charset="UTF-8">
      <title>loco > bbs</title>
      <style>
       .post-table {
          width: 100%;
          
      }
      .post-table th, .post-table td {
       padding: 10px;
       text-align: left;
       border-bottom: 1px solid #ddd;
      }

      .post-table th {
       background-color: #f2f2f2;
      }
      
      th .write_title{
		  margin-right : 1%;
		  height : 30px;
	  }
        
        .write_content{
      	width: 100%;
      	height: 70%;
      	margin: 3px;
      	}
      	

      	.write_category{
			  margin-right: 66%;
		  }
     </style>
</head>
<body>
	<form action ="#"
			th:action="@{/post_write}"
				th:object="${postDTO}"
				method = "post">
      <table class="post-table">
           <thead>
               <tr>
				   <th>
					   작성자: <span th:text="${userDTO.getID()}"></span>
					   
				   </th>
				  
				   <!-- 여기에 로그인한 작성자 id db에서 연결해야함-->
               </tr>
               <tr>
                   <th>
					   제목 : 
					   <input type="text" class="write_title" th:field="*{title}" placeholder="제목을 입력해주세요.">	 					
					   <select class="write_category" th:field="*{category}">
						   <option value="bbs">자유 게시판</option>
						   <option value="guide">게임공략</option>
						   <option value="party">파티원</option> 
						   <!-- 각각 따로따로 페이지 만들지 의논해보고 결정 -->
					   </select>				
         					<input type="submit" id="sub" value="작성"/>
         					<button onclick="location.href='post_cancel'">취소</button>
				   </th>         
               </tr>
           </thead>
      </table>
      <div>
         <textarea class="write_content" th:field="*{content}" placeholder="내용" required spellcheck="false"></textarea>
      </div>
      <div class="warning" style="margin-left:0.2%; margin-top:0.6%; text-align:center;">
		  <span>
			  ※당부사항※<br>
			  - 지나친 욕설이나 비방하는 글은 자제해주세요. -<br>
			  - 존중과 예의를 갖춘 글을 작성해 주세요. -	  
		  </span>
	  </div>
      </form>
      
</body>
</html>