<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>loco > join</title>
		<style>
			#content {margin-top: 100px}
			#like {font-size: 20px; color:black}
			#recommend {margin-top: -10px; font-size: 15px; color: #6D6D6D;}
			#btn {margin-top: 130px; margin-right: 50px}
			#before {margin: 10px}
			#after {margin: 10px}
			td {width : 150px;
			  height: 75px;
			  background-color: #A5A5A5;
			  border: 1px solid #FFFFFF;}
			  table { border-spacing: 20px; margin-top:40px}
			body { background-color: #B5B5B5; margin: 0; padding: 0;}
		</style>
	</head>
	<body>
		<form action ="#"
				th:object="${userDTO}"
				method = "post">
				
		<!-- 안보이게 넘기기 (email, pwd, birth, gender, like) -->
		<input type="hidden"
			th:value="${userDTO.getUserEmail()}"
			th:field="*{userEmail}"
			required/>
			
		<input type="hidden"
			th:value="${userDTO.getUserPwd()}"
			th:field="*{userPwd}"
			required/>
			
		<input type="hidden"
		       name="userBirth" 
		       th:value="${#dates.format(userDTO.getUserBirth(), 'yyyy-MM-dd')}" th:field="*{userBirth}"/>
		       
		<input type="hidden"
		       name="userGender" 
		       th:value="${userDTO.getUserGender()}" th:field="*{userGender}"/>
		
		<input type="hidden"
		       name="userLike" 
		       th:object="${preferDTO}"
		       th:value="${preferDTO.getUserLike()}" th:field="*{userLike}"/>
		       
		<!-- 비선호 장르 선택 -->
		<div style="text-align: center;"id="content">
			<div id="hate">
				<p>비선호 장르가 있으신가요?</p>
			</div>
			<div id="recommend">
				<p>추천에서 제외합니다. (없다면 다음 버튼 클릭)</p>
			</div>
			<!-- 게임 선택 목록-->
			<table style="margin-left: auto; margin-right: auto;">
			<tr>
				<td><input type="checkbox" name="chk_hate" value="action" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'action'}">액션</input></td>
				<td><input type="checkbox" name="chk_hate" value="action adventure" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'action adventure'}">액션 어드벤처</input></td>
				<td><input type="checkbox" name="chk_hate" value="survival" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'survival'}">생존</input></td>
				<td><input type="checkbox" name="chk_hate" value="shooting" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'shooting'}">슈팅</input></td>
				<td><input type="checkbox" name="chk_hate" value="FPS" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'FPS'}">FPS</input></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="chk_hate" value="RPG" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'RPG'}">RPG</input></td>
				<td><input type="checkbox" name="chk_hate" value="ARPG" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'ARPG'}">ARPG</input></td>
				<td><input type="checkbox" name="chk_hate" value="MMORPG" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'MMORPG'}">MMORPG</input></td>
				<td><input type="checkbox" name="chk_hate" value="open world" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'open world'}">오픈 월드</input></td>
				<td><input type="checkbox" name="chk_hate" value="hack and slash" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'hack and slash'}">핵 앤 슬래시</input></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="chk_hate" value="adventure" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'adventure'}">어드벤처</input></td>
				<td><input type="checkbox" name="chk_hate" value="sports" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'sports'}">스포츠</input></td>
				<td><input type="checkbox" name="chk_hate" value="racing" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'racing'}">레이싱</input></td>
				<td><input type="checkbox" name="chk_hate" value="casual" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'casual'}">캐주얼</input></td>
				<td><input type="checkbox" name="chk_hate" value="puzzle" th:object="${preferDTO}" th:field="*{userHate}" th:checked="${preferDTO.userHate == 'puzzle'}">퍼즐</input></td>
			</tr>
		</table>
		</div>
		
		<!-- 이전/다음 버튼-->
		<div style="text-align: right;" id="btn">
				<button onclick="action='/join_like'; submit();"
					style="border: none; background: none; padding: 0; margin: 0; cursor: pointer;">
					<img src="imgs/btn/before.png" alt="이전">
				</button>
				<button onclick="action='/join_end'; submit();"
					style="border: none; background: none; padding: 0; margin: 0; cursor: pointer;">
					<img src="imgs/btn/after.png" alt="다음">
				</button>
		</div>
		
		</form>
		
		<!-- like 체크박스 비활성화 -->
		<script>
			//폼의 전체 체크박스 선택
			var checkboxes = document.querySelectorAll('input[type="checkbox"]');
			//이전 폼에서 like된 체크박스
			var select_ck = document.getElementsByName('userLike');
			var sc_value = select_ck[0].value; //value
			
			var value = sc_value.split(',');//,기준으로 나누어 배열에 넣기
			
			for(var i=0; i < value.length; i++){//
				for(var j=0; j < checkboxes.length; j++){//
					if(value[i].includes(checkboxes[j].value)){
						checkboxes[j].disabled = true; // 선택된 체크박스를 비활성화
					}
				}
			}
		</script>
		
	</body>
</html>
