<html>
	<head>
		<meta charset="UTF-8">
		<title>loco > join</title>
		<style>
			/*폰트*/
			@font-face {
						    font-family: 'GmarketSansMedium';
						    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
						    font-weight: normal;
						    font-style: normal;
						}
						
			/*css 속성*/
			/*logo*/
			#logo {z-index: 3; /* logo가 b_img보다 위에 배치되어야 함*/
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%; height: 50px; /*logo 담을 가상 헤더 header 100px 고정 -> 50 + 25 + 25*/ 
					padding-top: 25px; padding-bottom: 25px;}
			.link img {height: 50px;} /*로고 이미지*/
			.link a {float: left; margin-left: 25px;} /*왼쪽 정렬, 마진 25px*/
			
			
			/*내용*/
			#content {z-index: 2;
						position: relative;
						top: 0px;
						left: 0px;
						width: 100%; height: 100%;
						/*자식 수직 중앙 정렬*/
						display: flex;
						flex-direction: column;
						justify-content: center;}
			
			.item1 p {font-family: 'GmarketSansMedium';
						font-size: 60px;
						color: #000;
						/*font-weight: bold;*/}
			
			.item2 a {font-family: 'GmarketSansMedium';
						font-size: 25px;}
						
			
			/*위치 잡기*/
			.item1 {width: 1000px; height: 100px;
					position: relative;
					left: 50%;
					margin-left: -500px; /*content에 수평 중앙 정렬 > 가로축: item2에 맞추기*/
					margin-bottom: 25px;
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
			
			.item2 {width: 500px; height: 100px;
					position: relative;
					left: 50%;
					margin-left: -250px; /*content에 수평 중앙 정렬*/
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
			
			
			/* 배경 이미지 body 부분 꽉차게*/	
			#b_img {z-index: 1;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					/*이미지 디비에서 주소값 받아서 url에 넣기(아래는 예시)*/
					background-image: url("https://cdn.cloudflare.steamstatic.com/steam/apps/1172620/header.jpg?t=1682374543");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					opacity: 0.4;
					}
			
			body { background-color: #fff;
					margin: 0; padding: 0;}
		</style>
	</head>
	
	<body>
		<form action ="#"
				th:object="${userDTO}"
				method = "post">
				
		<!-- 안보이게 넘기기 (email, pwd, birth, gender, like, hate) -->
		<input 
			th:value="${userDTO.getUserEmail()}"
			th:field="*{userEmail}"
			required/>
			
		<input 
			th:value="${userDTO.getUserPwd()}"
			th:field="*{userPwd}"
			required/>
			
		<input 
		       name="userBirth" 
		       th:value="${#dates.format(userDTO.getUserBirth(), 'yyyy-MM-dd')}" th:field="*{userBirth}"/>
		       
		<input 
		       name="userGender" 
		       th:value="${userDTO.getUserGender()}" th:field="*{userGender}"/>
		
		<input 
		       name="userLike" 
		       th:value="${userDTO.getUserLike()}" th:field="*{userLike}"/>
		       
		<input 
		       name="userHate" 
		       th:value="${userDTO.getUserHate()}" th:field="*{userHate}"/>
		       
		<div id="b_img"></div><!-- 배경 이미지 불투명도 조절해서 넣기 -->
		<script src="js/backgroundImage.js"></script>
		
		<div id="logo">
			<div class="link">
				<a href="/main"><img src="imgs/header/logo.png"/></a>
			</div>
		</div>
		
		<div id="content">
			<div class="item1">
				<p>회원가입이 완료되었습니다!</p>
			</div>
			<div class="item2">
				<a href="/login">로그인 하러가기 -></a>
			</div>
		</div>
		
		
	</body>
</html>
