<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		
		<!-- 외부 css -->
		<title>loco > email</title>
		<link rel="stylesheet" href="css/font.css"> <!-- 폰트 css -->
		<link rel="stylesheet" href="css/background_image.css"> <!-- b_img css -->
		
		<style>
			/*css 속성*/
			/*logo*/
			#logo {z-index: 3; /* logo가 b_img보다 위에 배치되어야 함*/
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%; height: 50px; /*logo 담을 가상 헤더 header 100px 고정 -> 50 + 25 + 25*/ 
					padding-top: 25px; padding-bottom: 25px;}
			.link img {height: 50px;} /*로고 이미지*/
			.link a {float: left; margin-left: 25px;} /*왼쪽 정렬, 마진 25px*/
			
			
			/*내용*/
			#content {z-index: 2;
						position: relative;
						top: 0px;
						left: 0px;
						width: 100%; height: 100%;
						/*자식 수직 중앙 정렬*/
						display: flex;
						flex-direction: column;
						justify-content: center;}
			
			input[type=email],input[type=text] {width: 1000px;
					height: 80px;
					padding-left: 30px;
					font-family: 'GmarketSansMedium';
					font-size: 20pt;
					border: solid 5px #000; border-radius: 8px;}
								
			#sub {background-image: url('imgs/next.png');
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					width: 80px;
					height: 80px;
					border: solid 3px #005982; border-radius: 8px; }
			
			.item4 a {font-family: 'GmarketSansMedium';
						font-size: 20pt;
						/*font-weight: bold;*/}
						
			.item2 input {float: left; margin-left: 25px;}
			.item3 input {float: left; margin-left: 25px;}
			.code p {font-family: 'GmarketSansMedium';
						font-size: 15pt;
						color: red}
			
			/*위치 잡기*/
			.item1 {width: 400px; height: 125px;
					position: relative;
					left: 50%;
					margin-left: -625px; /*content에 수평 중앙 정렬 > 가로축: item2에 맞추기*/
					margin-bottom: 25px;
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
			
			.item2 {width: 1200px; height: 100px;
					position: relative;
					left: 50%;
					margin-left: -625px; /*content에 수직/수평 중앙 정렬(left -25px(margin))*/
					margin-bottom: 50px;
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
					
			.item3 {width: 1200px; height: 100px;
					position: relative;
					margin-left: 6px; /*content에 수직/수평 중앙 정렬(left -25px(margin))*/
					margin-bottom: 50px;
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
					
			.item4 {width: 600px; height: 50px;
					position: relative;
					left: 50%;
					margin-left: -300px; /*가로 중앙정렬 및 위치 잡기*/
					/*자식 중앙정렬*/
					display: flex;
					justify-content: center;
					align-items: center; }
			
			.code {width: 600px; height: 50px;
					position: relative;
					margin-top: -50px;
					margin-left: 130px; 
					}
			
			body { background-color: #fff;
					margin: 0; padding: 0;}
		</style>
	</head>
	
	<body>
		<div id="b_img"></div><!-- 배경 이미지 불투명도 조절해서 넣기 -->
		<script src="js/backgroundImage.js"></script>
		
		<div id="logo">
			<div class="link">
				<a href="/main"><img src="imgs/header/logo.png"/></a>
			</div>
		</div>
		
		<div id="content">
			<div class="item1">
				<img src="imgs/logo2.png" width="300px" height="125px"/>
			</div>
			
			<!--폼 액션 인증과정에 맞게 조정하기(해야 함)-->
			<form action ="#" th:action="@{/join_id}"
				th:object="${userDTO}"
				method = "post">
			<div class="item2">
				<!--세션으로 이메일 값 받아오기(해야 함)-->
				<input type="email" th:field="*{userEmail}" placeholder="이메일을 입력하여 시작하세요" th:value="session.JoinEmail" required />
				<input type="submit" id="sub" value=""/>
			</div>
			
			<!--인증번호 발송 부분, 화살표 버튼을 누르면 아래 텍스트와 인증번호 입력란이 나오도록 함-->
			<!--화살표 버튼을 누른 후, 해당 화살표 버튼은 인증번호 입력란 옆으로 이동되게 함-->
			
			<div class="code">
				<p>인증번호 발송이 완료되었습니다.</p> 
			</div>
			<div class="item3">
				<input type="text" th:field="*{userEmail}" placeholder="인증번호를 입력해주세요." required />
			</div>
			</form>
			
			<!-- 이미지 링크 -->
			<div class="item4">
				<a href="/main">비회원으로 시작하기</a>
			</div>
		</div>
		
	</body>
</html>
