<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			/*폰트*/
			@font-face {
						    font-family: 'Cafe24ClassicType-Regular';
						    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
						    font-weight: normal;
						    font-style: normal;
						}
						
			/*css 속성*/
			#header {z-index: 2; /* header가 b_img보다 위에 배치되어야 함*/
					position: absolute;
					top: 0px;
					left: 0px;
					background-color: #545454; width: 100%; height: 50px; /*header 100px 고정 -> 50 + 25 + 25*/ 
					padding-top: 25px; padding-bottom: 25px;}
					
			.btn img {height: 50px;} /*버튼 이미지의 높이는 헤더의 50%*/
			.left a {float: left; margin-left: 25px;} /*왼쪽 정렬, 마진 화면 크기의 1.3프로*/
			.right a {float: right; margin-right: 25px;} /*오른쪽 정렬 , 마진 화면 크기의 1.3프로*/
			
			
			#content {z-index: 3;
						position: relative;
						top: 100px;
						left: 0px; /*헤더 아래부터*/
						width: 100%; height: calc(100% - 100px);}
						
			.item1 p {font-family: 'Cafe24ClassicType-Regular';
						font-size: 45px;
						color: black;
						}
						
			.item1 {width: 1500px; height: 100px;
					position: absolute;
					top: 30%; left: 50%;
					margin-left: -750px; margin-top: 200px; /*content에 수직/수평 중앙 정렬*/
					display: flex;
					justify-content: center;
					align-items: center; /*자식 중앙정렬*/}
			
			.item2 {width: 500px; height: 500px;
					position: absolute;
					top: 50%; left: 50%;
					margin-left: -250px; margin-top: 70px; /*content에 수직/수평 중앙 정렬*/
					display: flex;
					justify-content: center;
					align-items: center; /*자식 중앙정렬*/}
			
			/* 배경 이미지 body 부분 꽉차게*/	
			#b_img {z-index: 1;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					/*이미지 디비에서 주소값 받아서 url에 넣기(아래는 예시)*/
					background-image: url("https://cdn.cloudflare.steamstatic.com/steam/apps/1172620/header.jpg?t=1682374543");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					opacity: 0.6;
					}
			
			body { background-color: #fff;
					margin: 0; padding: 0;}
		</style>
	</head>
	
	<body>
		<div id="b_img"></div><!-- 배경 이미지 불투명도 조절해서 넣기 -->
		<div id="header">
			<div class="btn">
				<!-- 이미지 링크 -->
				<div class="left">
					<a href=""><img src="imgs/header/logo.png"/></a>
				</div>
				<div class="right"> <!-- 오른쪽 정렬은 순서 반대로 넣기-->
					<a href=""><img src="imgs/header/login.png"/></a>
					<a href=""><img src="imgs/header/news.png"/></a>
					<a href=""><img src="imgs/header/BBS.png"/></a>
					<a href=""><img src="imgs/header/PC.png"/></a>
					<a href=""><img src="imgs/header/mobile.png"/></a>
				</div>
			</div>
		</div>
		
		<div id="content">
			<div class="item1">
				<p>회원가입이 완료되었습니다!</p>
			</div>
			<div class="item2">
				<a href=""> 로그인 하러가기 → </a>
			</div>
		</div>
		
	</body>
</html>