<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>loco > modify info</title>
		<style>
			/*폰트*/
			@font-face {
						    font-family: 'GmarketSansMedium';
						    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
						    font-weight: normal;
						    font-style: normal;
						}

			/*css 속성*/
			#header {z-index: 3; /* header가 b_img보다 위에 배치되어야 함*/
					position: absolute;
					top: 0px;
					left: 0px;
					background-color: #393E50; width: 100%; height: 100px; /*header 100px 고정 -> 50 + 25 + 25*/ 
					/*자식 수직 중앙 정렬*/
					display: flex;
					flex-direction: column;
					justify-content: center;}
					
			.btn img {height: 50px;} /*버튼 이미지의 높이는 헤더의 50%*/
			.left a {float: left; margin-left: 25px;} /*왼쪽 정렬, 마진 25px*/
			.right a {float: right; margin-right: 25px;} /*오른쪽 정렬 , 마진 25px*/
			
			body { background-color: #222831;
					margin: 0; padding: 0;}
					
			/*내용*/
	        #content {
				margin-top: 40px; /* 헤더의 높이만큼 내용을 내려줌 */
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
			    height: calc(100vh - 100px); /* 헤더 높이를 제외한 높이 */
			}
	        
			.info p {font-family: 'GmarketSansMedium';
						font-size: 25pt;
						color: #FFFFFF}
						
	        /* 입력란 */
	        input[type=email],input[type=text],input[type=password]
	        { 	
				width: 350px;
				height: 40px;
				padding-left: 30px;
				font-family: 'GmarketSansMedium';
				font-size: 10pt;
				border: 1px solid #ccc; border-radius: 5px;
			}
	  
			.id button {
				width: 80px;
				height: 30px;
	            font-family: 'GmarketSansMedium';
	            font-size: 10pt;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            margin-left: 15px;
	        }
	        
	        /* 수정 완료 버튼 스타일 */
	        #modifyComplete {
	            width: 150px;
	            height: 40px;
	            font-family: 'GmarketSansMedium';
	            font-size: 10pt;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            background-color: #19D3DA;
	            color: white;
	        }
	
	        /* 취소 버튼 스타일 */
	        #cancel {
	            width: 150px;
	            height: 40px;
	            font-family: 'GmarketSansMedium';
	            font-size: 10pt;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            background-color: #A6A6A6;
	            color: white;
	        }
	        
	       /*위치 잡기*/
	       .info p {
			   margin-bottom: 50px;
	           text-align: center;
	           /*자식 중앙정렬*/
			   display: flex;
			   justify-content: center;
			   align-items: center; }
       
	       .email {
				position: relative;
				margin-bottom: 20px;
				/*자식 중앙정렬*/
				display: flex;
				justify-content: center;
				align-items: center;}
	       .id {
				position: relative;
				margin-left: 95px;
				margin-bottom: 20px;
				/*자식 중앙정렬*/
				display: flex;
				justify-content: center;
				align-items: center;}
			
	       .pw {
				position: relative;
				margin-bottom: 20px;
				/*자식 중앙정렬*/
				display: flex;
				justify-content: center;
				align-items: center;}
	       .pwchk {
				position: relative;
				margin-bottom: 40px;
				/*자식 중앙정렬*/
				display: flex;
				justify-content: center;
				align-items: center;}
			.btn-complete {
				position: relative;
				margin-bottom: 20px;
				/*자식 중앙정렬*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			/* 버튼 사이 마진 조정 */
	        .btn-complete button {
	            margin: 10px;
	        }

			
		</style>
	</head>
	
	<body>
		<!-- 이미지 링크 넣기 -->
		<div id="header">
			<div class="btn">
				<!-- 이미지 링크 -->
				<div class="left">
					<a href="/main"><img src="imgs/header/logo.png"/></a>
				</div>
				<div class="right"> <!-- 오른쪽 정렬은 순서 반대로 넣기-->
					<!--여기에 프로필 기본 이미지 들어가야함-->
					<a href=""><img src="imgs/header/news.png"/></a>
					<a href=""><img src="imgs/header/BBS.png"/></a>
					<a href=""><img src="imgs/header/PC.png"/></a>
					<a href=""><img src="imgs/header/mobile.png"/></a>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="info">
				<p>회원정보 수정</p> 
			</div>
			<!--아래 코드를 기존 입력했던 회원 정보가 나오도록 수정-->
			<div class="email">
            	<input type="email" placeholder="Email"/>
	        </div>
	        
	         <div class="id">
	            <input type="text" placeholder="ID"/>
	            <button id="checkDuplicate">중복확인</button>
	        </div>
			
	        <div class="pw">
	            <input type="password" placeholder="Password"/>
	        </div>
	        <div class="pwchk">
	            <input type="password" placeholder="Confirm Password"/>
	        </div>
	        <!--회원정보 수정 / 취소 버튼-->
	        <div class="btn-complete">
		        <button id="modifyComplete">수정완료</button>
		        <button id="cancel">취소</button>
		    </div>
		</div>
	</body>
</html>
