CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `gamedata_switch_ps_genre` AS
    SELECT 
        `sw`.`TITLE` AS `SWITCHTITLE`,
        `sw`.`GENRE` AS `SWITCHGENRE`,
        NULL AS `PSTITLE`,
        NULL AS `PSGENRE`
    FROM
        `gamedata_switch_genre` `sw`
    WHERE
        (`sw`.`GENRE` IN ('액션' , 'RPG',
            '슈팅',
            '전략',
            '어드벤쳐',
            '시뮬레이션',
            '스포츠',
            '로그라이크',
            '퍼즐',
            '격투',
            '아케이드',
            '공포',
            '싱글 플레이',
            '멀티 플레이',
            'MMORPG')) 
    UNION SELECT 
        NULL AS SWITCHTITLE,
        NULL AS SWITCHGENRE,
        pg.TITLE AS PSTITLE,
        pg.genre AS PSGENRE
    FROM
        gamedata_ps_genre pg
    WHERE
        (pg.genre IN ('액션' , 'RPG',
            '슈팅',
            '전략',
            '어드벤쳐',
            '시뮬레이션',
            '스포츠',
            '로그라이크',
            '퍼즐',
            '격투',
            '아케이드',
            '공포',
            '싱글 플레이',
            '멀티 플레이',
            'MMORPG'))
